<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 | Multi-Page Bio</title>

    <style>
        div {
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
         /*write CSS in here*/

        /*select elements by TYPE - applies to all tags of that type*/
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        /*select elements by #ID - applies ONLY to element with that ID*/
        #wrapper {
            background-color:grey;
            width:900px;
            margin:auto; /*centers element in page; auto equal left + right space*/
        }

        /*select elements by .CLASS - applies only to elements with that CLASS*/
        .border {
            border:2px solid maroon;
        }

        #nav {
            border:2px solid black;
        }
        #center-pic {
            margin-left: auto;
            margin-right: auto;

            
    </style>
</head>
<body>
    <!-- WRAPPER DIV -->
    <div id="wrapper">
        <!-- HEADER DIV -->
        <div id="header" class="bg">

            <h1> Welcome to Helen's World!</h1>

        </div><!--/ #header-->
      
        <!-- NAV DIV -->
        <div id="nav">
            <a href="index.html">| HOME |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <a href="schools.html">| SCHOOLS |</a>
            <a href="#footer">| Jump to Bottom |</a>


            <h3><a href="https://github.com/Helens-World/SE111_202440" target ="_blank"> Visit my Github</a></h3>

        </div><!--/#nav-->
               
        <!-- MAIN CONTENT DIV-->
        <div id="main-content">
            <img src="images/graduation.jpg" alt="Graduating Culinary"
            style="width:90%" id="center-pic">

            <p><em>Graduating Culinary with my friends.</em></p>
    
            <h2>Schooling</h2>
            <o1>
            <li>Cranston West High School</li>
            <li>Cranston West Career & Tech Center</li>
            <li>New England Institute of Technology </li>
    
        </o1>
            

        </div><!--/#main-content-->

        <!-- FOOTER DIV -->
        <div id="footer" class="bg">

           
            <a href="index.html#header">| Top of HOME Page |</a>
            <p>&copy; Helen Espinal | SE111 | 202440</p>

        </div><!--/#footer-->

    </div><!--/ #wrapper-->
</body>
</html>